{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=notifications-db,1433;Database=Db.Notifications;User Id=sa;Password=rooot1234!!;TrustServerCertificate=True;"
  }
}
