{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "User": "admin",
    "Password": "admin"
  },
  "EmailSenderLambda": {
    "BaseUrl": "https://copwct7owsabhq2udy4ru2m4jy0eidod.lambda-url.us-east-2.on.aws/"
  }
}